@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  border: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  outline: none;
}
:root {
  --ColorPrimary: hsla(148, 100%, 33%, 1);
  --ColorSecondary: hsla(104, 77%, 20%, 1);

  --container-width-lg: 85%;
  --container-width-md: 90%;
  --container-width-sm: 92%;

  /* BORDER RADIUS VARIABLES */
  --border-radius-1: 1.2rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 0.5rem;

  --transition: all 500ms ease-in-out;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
}
.container {
  width: var(--container-width-lg);
  max-width: 1920px;
  margin: 0 auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
img {
  display: block;
  object-fit: cover;
  width: 100%;
}
.active-nav {
  color: var(--ColorPrimary);
}
.btn {
  padding: 0.2rem 2rem;
  border-radius: 3rem;
  border: 1px solid transparent;
  transition: var(--transition);
  background: var(--ColorPrimary);
  color: white;
  cursor: pointer;
}
.btn:hover {
  background: var(--ColorSecondary);
}

/* ======== HERO SECTION ============== */
.hero {
  height: 80vh;
  background-image: url("/src/assets/hero.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.shop-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* ====== PROJECTS ======== */
.post {
  border-radius: 4rem;
}
/* CONTACT */
form input,
textarea {
  border: 1px solid #000;
  margin-bottom: 1rem;
  padding: 0.3rem 0.8rem;
}
form label {
  font-weight: 600;
}
.form-section {
  border: 1px solid #000;
  padding: 2rem 3rem;
}

/* MEDIA QUERIES (Medium screens) */

@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.6rem;
  }
  /* FOOTER */
  .footer-container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .newsletter-email {
    width: 12rem;
  }

  /* ==== PROJECTS PAGE ======== */
  .second {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  /* ======= BLOG ======= */
  .readmore {
    display: none;
  }
  .post {
    overflow: hidden;
  }
  .posts {
    gap: 2rem;
  }
  /* ====== CONTACT ====== */
  .contact-container {
    grid-template-columns: 1fr;
    width: 80%;
  }
  .left-side {
    width: 50%;
    margin: 0 auto;
  }
  .left-side img:nth-child(2) {
    position: relative;
    top: 0;
  }
}

/* MEDIA QUERIES (small screens) */
@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-md);
  }

  /* Our Projects */

  .project {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  /* OUR BLOGS */
  .our-blogs {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: -3rem;
  }
  .our-blog-container h2 {
    font-size: 1.6rem;
  }

  /* FOOTER */
  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  .newsletter-email {
    width: 10rem;
  }
  .newsletter p {
    width: 13rem;
  }
  .newsletter-btn {
    font-size: 0.8rem;
    width: 6rem;
  }

  /* ===== PROJECTS PAGE ====== */
  .project-hero {
    margin-top: 4rem;
  }

  /* ====== BLOG ====== */
  .blog-hero {
    grid-template-columns: 1fr;
    gap: 0rem;
  }
  .posts {
    grid-template-columns: 1fr;
  }
  .viewed-post {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .viewed-post img {
    width: 100%;
  }

  /* ====== OUR SHOP ============ */
  .shop-products {
    gap: 2rem;
  }
  .item .item-name-price h4 {
    font-size: 0.8rem;
  }
  .item .item-name-price span {
    font-size: 0.7rem;
  }

  /* ====== CONTACT ====== */
  .contact-container {
    grid-template-columns: 1fr;
    padding: 1rem 0;
  }
  .form-section {
    width: 100%;
    padding: 1rem;
  }
  .left-side {
    width: 50%;
  }
  .left-side img:nth-child(2) {
    left: 0;
  }
}
